var app = new Vue({
    el: "#app",
    methods: {
        showMoreInfo: function(item){
            this.modalData = item;
            const myModal = new bootstrap.Modal(document.querySelector('#moreInfo'))
            myModal.show();
        },
        setYear: function (e) {
            this.selectedYear = eval(e.target.value)
          },
    },
    created() {
        this.selectedYear = 0
    },
    data: {
        selectedYear: 0,
        modalData: {
            "title": "",
			"type": " ",
            "owner": "",
            "email": "",
            "date": "",
            "committee": "",
            "objectives": [""],
            "place": "",
            "duration": "",
            "pics": [
                '#',
            ]
        },
        programs: [
            {
                year: "1442-1443",
                list: [
		      {
                        "title": "تطوير الخدمات المجتمعية المقدمة لمواكبة النمو السكاني لمحافظة الكامل",
		        "type": "مبادرة مجتمعية",
                        "owner": "د.طارق الزاكي",
                        "email": "tarig.alzaki@gmail.com ",
                        "date": " ",
                        "committee": "وحدة خدمة المجتمع والعمل التطوعي",
                        "objectives": [
                        " توفير بعض البيانات عن عدد السكان الحالي والمستقبلي للمحافظة ",
			" دراسة التغير الحادث في سكان المنطقة مع مرور الزمن وإجراء المقارنات المحلية والإقليمية ",
                        ],
                        "place": " محافظة الكامل",
                        "duration": " ",
                        "pics": [
                            '',
			    '',
                        ]
                    },
				    {
                        "title": "الغذاء الصحي واللياقة البدنية",
						"type": "دورة تدريبية",
                        "owner": "د.هدى السيد ",
                        "email": " ",
                        "date": "15-3-1443 ",
                        "committee": "وحدة خدمة المجتمع والعمل التطوعي",
                        "objectives": [
                        "زيادة الوعي الطلابي عن الغذاء الصحي وأهميتها للجسم السليم",
                        "أهمية النشاط البدني وعلاقته بالصحة والتحصيل الدراسي",
                        "أهمية الأنشطة المدرسية وآثارها الإجابية",
                        ],
                        "place": "عبر منصة البلاك بورد",
                        "duration": "ساعتين",
                        "pics": [
                            'https://www.uj.edu.sa/Files/856/Galleries/7284/56070_healthyfood.JPG',
                        ]
                    },
				   {
                        "title": "نادي الرياضيات",
						"type": "نادي تعليمي",
                        "owner": "د.عواطف الحويطي وأعضاء قسم الرياضيات ",
                        "email": " ",
                        "date": "26-3-1443 ",
                        "committee": "وحدة خدمة المجتمع والعمل التطوعي",
                        "objectives": [
                        "توعية طلاب التعليم العام بأهمية مادة الرياضيات",
                        "كسر حواجز الخوف والرهبة من مادة الرياضيات",
                        "تطوير مهارات الطلاب الرياضية من خلال توظيف قدراتهم العقلية بصورة سليمة",
                        ],
                        "place": "عبر منصة البلاك بورد",
                        "duration": "ساعة أسبوعياَ لمدة شهر",
                        "pics": [
                            'https://www.uj.edu.sa/Files/856/Galleries/7284/56072_mathclub.JPG',
							'https://www.uj.edu.sa/Files/856/Galleries/7284/56073_mathclub2.JPG',
                        ]
                    },
					{
                        "title": "التحضير لاختبار الايلتس",
						"type": "دورة تدريبية",
                        "owner": "أ.أشواق كاسب ",
                        "email": " ",
                        "date": "9-4-1443 ",
                        "committee": "وحدة خدمة المجتمع والعمل التطوعي",
                        "objectives": [
                        "تبسيط المعلومات والمفاهيم المرتبطة بالاختبار",
                        "تلخيص الخطوات المطلوبة للإستعداد للإختبار",
                        "الإستفادة من مواقع الإختبارات التجريبية",
                        ],
                        "place": "عبر منصة البلاك بورد",
                        "duration": "ساعتين",
                        "pics": [
                            'https://www.uj.edu.sa/Files/856/Galleries/7284/56071_ilets.JPG',
                        ]
                    },
                    {
                        "title": "كيف تحسن مستوى مفرداتك",
						"type": "دورة تدريبية",
                        "owner": "أ.سهام أسعد ",
                        "email": " ",
                        "date": "6-5-1443 ",
                        "committee": "وحدة خدمة المجتمع والعمل التطوعي",
                        "objectives": [
                        "تنويع مصادر التعلم وتشجيع الطالبات المشاركة في الأنشطة اللامنهجية والغير رسمية",
                        "تقوية مهارات المحادثة من خلال زيادة عدد المفردات اللغوية التي يمكن استخدامها وتطبيقها في الحياة اليومية الشائعة",
                        "استخدام الاستراتيجيات لتعلم المفردات مثل القدرة على استنباط المعاني والاستدلال ومترادفات ومتناقضات المعاني",
                        ],
                        "place": "عبر منصة البلاك بورد",
                        "duration": "ساعتان أسبوعيا لمدة شهر",
                        "pics": [
                            'https://www.uj.edu.sa/Files/856/Galleries/7284/56074_vocabulary.JPG',
                        ]
                    },
                ]
            },
            {
                year: "1441-1442",
                list: [
                    {
                        "title": "الغذاء الصحي واللياقة البدنية",
						"type": "دورة تدريبية",
                        "owner": "د.هدى السيد ",
                        "email": " ",
                        "date": "15-3-1443 ",
                        "committee": "وحدة خدمة المجتمع والعمل التطوعي",
                        "objectives": [
                        "زيادة الوعي الطلابي عن الغذاء الصحي وأهميتها للجسم السليم",
                        "أهمية النشاط البدني وعلاقته بالصحة والتحصيل الدراسي",
                        "أهمية الأنشطة المدرسية وآثارها الإجابية",
                        ],
                        "place": "عبر منصة البلاك بورد",
                        "duration": "ساعتين",
                        "pics": [
                            'https://www.uj.edu.sa/Files/856/Galleries/7284/56070_healthyfood.JPG',
                        ]
                    },
                ]
            },
             {
                year: "1440-1441",
                list: [
                      {
                        "title": "المشاركة في احتفال اليوم الوطني89",
		        "type": "فعالية مجتمعية",
                        "owner": "د.زينب هاشم ",
                        "email": " ",
                        "date": "26-1-1441 ",
                        "committee": "وحدة خدمة المجتمع والعمل التطوعي",
                        "objectives": [
                        " تفعيل دور المشاركة المجتمعية في الاحتفال باليوم الوطني89 ",
                        "إبراز دور الكلية في المناسبات الوطنية",
                        ],
                        "place": "مدرسة ام الكرام السلمية الثانوية",
                        "duration": "ساعتين",
                        "pics": [
                            '',
			    '',
                        ]
                    },
		    {
                        "title": "كيف نصبح قدوة: دور المرأة في البناء",
		        "type": "محاضرة",
                        "owner": "د.فاطمة كساب ",
                        "email": " ",
                        "date": "15-3-1441 ",
                        "committee": "وحدة خدمة المجتمع والعمل التطوعي",
                        "objectives": [
                        " بيان دور المرأة المسلمة في التحصيل العلمي والثقافي ",
                        "أهمية دور المرأة المسلمة في صناعة الأجيال وغرس القيم",
                        ],
                        "place": "جمعية نور لتحفيظ القرآن الكريم",
                        "duration": "ساعتين",
                        "pics": [
                            '',
			    '',
                        ]
                    },
		    
		     {
                        "title": "مبادرة أكرموهم لتجميل أسوار المقابر بمحافظة الكامل",
		        "type": "خدمة مجتمعية",
                        "owner": "د.وسام نادر السيد",
                        "email": "wessam_nader@yahoo.com",
                        "date": "1-6-1441 ",
                        "committee": "وحدة خدمة المجتمع والعمل التطوعي",
                        "objectives": [
                        " حملة لتنظيف المقابر وصيانتها والعناية بها  ",
			" زرع الرحمة في قلوب الشباب والأطفال بالحفاظ على حرمة الموتى وإيقاف ما يكتب على أسوار المقابر من كلمات لا تليق بها ",
                        ],
                        "place": " محافظة الكامل",
                        "duration": " ",
                        "pics": [
                            '',
			    '',
                        ]
                    },
		    {
                        "title": "حماية البيئة بمحافظة الكامل من المخلفات البلاستيكية تحت شعار معاً نحافظ على البيئة",
		        "type": "مبادرة مجتمعية",
                        "owner": "شطر الطلاب ",
                        "email": " ",
                        "date": "22-6-1441 ",
                        "committee": "وحدة خدمة المجتمع والعمل التطوعي",
                        "objectives": [
                        " القيام بحملة في عدد من المناطق بالكامل وتنظيفها من المخلفات البلاستيكية ",
			" المساهمة في حماية البيئة من أضرار المخلفات البلاستيكية ",
                        "نشر الوعي المجتمعي بخطورة تلويث البيئة بالمخلفات البلاستيكية وضرورة حمايتها من أي ضرر",
			"نشر الوعي المجتمعي بالتخلص السليم من المخلفات البلاستيكية في الأماكن المخصصة",
			"إشراك شرائح من المجتمع في تنظيف البيئة من المخلفات البلاستيكية",
                        ],
                        "place": "محافظة الكامل",
                        "duration": " ",
                        "pics": [
                            '',
			    '',
                        ]
                    },
		     {
                        "title": "عادات غذائية صحية للأطفال:دور المدارس بإدخال الفواكه الطازجة والمشروبات الخالية من السكر في كافتيريا المدرسة",
		        "type": "مبادرة مجتمعية",
                        "owner": "د.حسان شهريار",
                        "email": "h.shahariar@gmail.com ",
                        "date": " ",
                        "committee": "وحدة خدمة المجتمع والعمل التطوعي",
                        "objectives": [
                        " نشر الوعي المجتمعي الصحي من أجل أمة مستقبلية صحية ",
			" التشجيع على تناول المزيد من الفاكهة والمشروبات الخالية من السكر ",
                        "معالجة أسلوب الحياة والبدء من أطفال المدارس",
                        ],
                        "place": "مدارس محافظة الكامل",
                        "duration": " ",
                        "pics": [
                            '',
			    '',
                        ]
                    },
		     {
                        "title": "مبادرة مروج",
		        "type": "مبادرة مجتمعية",
                        "owner": "د.عثمان السلمي",
                        "email": "oaalsulami@uj.edu.s ",
                        "date": "15-6-1441 ",
                        "committee": "وحدة خدمة المجتمع والعمل التطوعي",
                        "objectives": [
                        " توعية المجتمع للمحافظة على النباتات البرية وزيادة الرقعة الخضراء والحد من ظاهرة التصحر ",
			" تحقيق لرؤية المملكة2030 للمحافظة على البيئة وتحقيق التنمية المستدامة وذلك من خلال زراعة مليون شتلة من الأشجار البرية في نطاق محافظة الكامل والمراكز التابعة لها ",
                        ],
                        "place": " محافظة الكامل",
                        "duration": " ",
                        "pics": [
                            '',
			    '',
                        ]
                    },
		    {
                        "title": "مبادرة تدوير الخبز اليابس كعلف للماشية",
		        "type": "خدمة مجتمعية",
                        "owner": " فتح الرحمن حامد الحسن",
                        "email": "Abuohamid9090@gmail.com  ",
                        "date": "15-6-1441 ",
                        "committee": "وحدة خدمة المجتمع والعمل التطوعي",
                        "objectives": [
                        " الزيارات الميدانية لحظائر مربي المواشي بمحافظة الكامل",
			" التعرف على مدى إلمام أصحاب حظائر تربية المواشي بكيفية إعادة تدوير الخبز الناشف كعلف ",
			" المساهمة في تخفيف أعباء ارتفاع أسعار الاعلاف بتوفير بديل رخيص ومتوفر في الوسط المحيط ",
                        ],
                        "place": " محافظة الكامل",
                        "duration": " ",
                        "pics": [
                            '',
			    '',
                        ]
                    },
                ]
            },
        ]
    }
});
