var app = new Vue({
    el: "#app",
    methods: {
        showMoreInfo: function(item){
            this.modalData = item;
            const myModal = new bootstrap.Modal(document.querySelector('#moreInfo'))
            myModal.show();
        },
        setYear: function (e) {
            this.selectedYear = eval(e.target.value)
          },
    },
    created() {
        this.selectedYear = 0
    },
    data: {
        selectedYear: 0,
        modalData: {
            "title": "",
			"type": " ",
            "owner": "",
            "email": "",
            "date": "",
            "committee": "",
            "objectives": [""],
            "place": "",
            "duration": "",
            "pics": [
                '#',
            ]
        },
        programs: [
            {
                year: "1442-1443",
                list: [
				    {
                        "title": "الغذاء الصحي واللياقة البدنية",
						"type": "دورة تدريبية",
                        "owner": "د.هدى السيد",
                        "email": " ",
                        "date": "15-3-1443",
                        "committee": "وحدة خدمة المجتمع والعمل التطوعي",
                        "objectives": [
                        "زيادة الوعي الطلابي عن الغذاء الصحي وأهميتها للجسم السليم",
                        "أهمية النشاط البدني وعلاقته بالصحة والتحصيل الدراسي",
                        "أهمية الأنشطة المدرسية وآثارها الإجابية",
                        ],
                        "place": "عبر منصة البلاك بورد",
                        "duration": "ساعتين",
                        "pics": [
                            'https://www.uj.edu.sa/Files/856/Galleries/7284/56070_healthyfood.JPG',
                        ]
                    },
				   {
                        "title": "نادي الرياضيات",
						"type": "نادي تعليمي",
                        "owner": "د.عواطف الحويطي وأعضاء قسم الرياضيات ",
                        "email": " ",
                        "date": "26-3-1443",
                        "committee": "وحدة خدمة المجتمع والعمل التطوعي",
                        "objectives": [
                        "توعية طلاب التعليم العام بأهمية مادة الرياضيات",
                        "كسر حواجز الخوف والرهبة من مادة الرياضيات",
                        "تطوير مهارات الطلاب الرياضية من خلال توظيف قدراتهم العقلية بصورة سليمة",
                        ],
                        "place": "عبر منصة البلاك بورد",
                        "duration": "ساعة أسبوعياَ لمدة شهر",
                        "pics": [
                            'https://www.uj.edu.sa/Files/856/Galleries/7284/56072_mathclub.JPG',
							'https://www.uj.edu.sa/Files/856/Galleries/7284/56073_mathclub2.JPG',
                        ]
                    },
					{
                        "title": "التحضير لاختبار الايلتس",
						"type": "دورة تدريبية",
                        "owner": "أ.أشواق كاسب",
                        "email": " ",
                        "date": "9-4-1443",
                        "committee": "وحدة خدمة المجتمع والعمل التطوعي",
                        "objectives": [
                        "تبسيط المعلومات والمفاهيم المرتبطة بالاختبار",
                        "تلخيص الخطوات المطلوبة للإستعداد للإختبار",
                        "الإستفادة من مواقع الإختبارات التجريبية",
                        ],
                        "place": "عبر منصة البلاك بورد",
                        "duration": "ساعتين",
                        "pics": [
                            'https://www.uj.edu.sa/Files/856/Galleries/7284/56071_ilets.JPG',
                        ]
                    },
                    {
                        "title": "كيف تحسن مستوى مفرداتك",
						"type": "دورة تدريبية",
                        "owner": "أ.سهام أسعد",
                        "email": " ",
                        "date": "6-5-1443",
                        "committee": "وحدة خدمة المجتمع والعمل التطوعي",
                        "objectives": [
                        "تنويع مصادر التعلم وتشجيع الطالبات المشاركة في الأنشطة اللامنهجية والغير رسمية",
                        "تقوية مهارات المحادثة من خلال زيادة عدد المفردات اللغوية التي يمكن استخدامها وتطبيقها في الحياة اليومية الشائعة",
                        "استخدام الاستراتيجيات لتعلم المفردات مثل القدرة على استنباط المعاني والاستدلال ومترادفات ومتناقضات المعاني",
                        ],
                        "place": "عبر منصة البلاك بورد",
                        "duration": "ساعتان أسبوعيا لمدة شهر",
                        "pics": [
                            'https://www.uj.edu.sa/Files/856/Galleries/7284/56074_vocabulary.JPG',
                        ]
                    },
                ]
            },
            {
                year: "1441-1442",
                list: [
                    {
                        "title": "أخلاقيات القيادة للسيدات: القيادة الآمنة وطرق التعامل مع المخاطر",
			"type": "محاضرة توعوية",
                        "owner": "د.فاطمة كساب ",
                        "email": "fkalhmoud@uj.edu.sa",
                        "date": "4-2-1442",
                        "committee": "وحدة خدمة المجتمع والعمل التطوعي",
                        "objectives": [
                        "التعريف بأبرز أخلاقيات القيادة من أجل سواقة آمنة",
                        ],
                        "place": "عبر منصة البلاك بورد",
                        "duration": "ساعة ونصف",
                        "pics": [
                            'https://www.uj.edu.sa/Files/856/Galleries/7285/56080_driving.jpg',
			    'https://www.uj.edu.sa/Files/856/Galleries/7285/56081_driving2.jpg',
                        ]
                    },
		    {
                        "title": "الحوادث المنزلية التي يتعرض لها الأطفال وطرق الوقاية منها",
		        "type": "محاضرة",
                        "owner": "د.فاطمةالرواشدة",
                        "email": " ",
                        "date": "12-2-1442",
                        "committee": "وحدة خدمة المجتمع والعمل التطوعي",
                        "objectives": [
                        "التوعية ومساعدة الناس علي الحفظ علي اطفالهم",
                        ],
                        "place": "عبر منصة البلاك بورد",
                        "duration": "ساعتين",
                        "pics": [
                            'https://www.uj.edu.sa/Files/856/Galleries/7285/56084_home.jpg',
                        ]
                    },
		    {
                        "title": "التعليم عن بعد باستخدام Microsoft Teams",
		        "type": "ورشة عمل تدريبية",
                        "owner": "أ.فاطمة السلمي",
                        "email": "aeaalsulami1@uj.edu.sa",
                        "date": "15-2-1442",
                        "committee": "وحدة خدمة المجتمع والعمل التطوعي",
                        "objectives": [
                        "تدريب الهيئة التعليمية والأكاديمية علي استخدام البرنامج لإنشاء الفرق الخاصة بهم وعقد الاجتماعات عن بعد",
                        ],
                        "place": "عبر منصة البلاك بورد",
                        "duration": "ساعة ونصف",
                        "pics": [
                            'https://www.uj.edu.sa/Files/856/Galleries/7285/56092_teams.jpg ',
                        ]
                    },
		     {
                        "title": "التأهيل لاختبار القدرات",
		        "type": "دورة تدريبية",
                        "owner": "أ.إيمان الحارثي&أ.رشا الطويرقي",
                        "email": " ",
                        "date": "22-2-1442",
                        "committee": "وحدة خدمة المجتمع والعمل التطوعي",
                        "objectives": [
                        "تهيئة طالبات المرحلة الثانوية ومساعدتهم لاجتياز اختبار القدرات",
                        ],
                        "place": "عبر منصة البلاك بورد",
                        "duration": "ساعتين",
                        "pics": [
                            'https://www.uj.edu.sa/Files/856/Galleries/7285/56100_exam.png',
			    'https://www.uj.edu.sa/admin/GalleryImages.aspx?Gal=7285',
                        ]
                    },
		    {
                        "title": "صعوبات التعلم و التعليم المنزلي",
		        "type": "ورشة عمل",
                        "owner": "د.أروى الحارثي",
                        "email": "arwaharthi@gmail.com",
                        "date": "24-2-1442",
                        "committee": "وحدة خدمة المجتمع والعمل التطوعي",
                        "objectives": [
                        "تقديم أساليب و استراتيجيات معينة للطلبة ذوي الصعوبات  لمساعدتهم علي التعلم المنزلي",
                        ],
                        "place": "عبر منصة البلاك بورد",
                        "duration": "ساعة ونصف",
                        "pics": [
                            'https://www.uj.edu.sa/Files/856/Galleries/7285/56085_homelearning.png',
                        ]
                    },
		    {
                        "title": "الدراسة عن بعد وتجاوز صعوباتها ",
		        "type": "ورشة عمل",
                        "owner": "د.سامية المفتاح&د.الاء محمود&د.منى مجذوب",
                        "email": "sanhassan@uj.edu.sa ",
                        "date": "27-2-1442",
                        "committee": "وحدة خدمة المجتمع والعمل التطوعي",
                        "objectives": [
                        "اجتياز صعوبة التعليم الإلكتروني و استغلال حب الطلاب للتقنية وانشغالهم الدائم بالأجهزة اللوحية في التعليم",
                        ],
                        "place": "عبر منصة البلاك بورد",
                        "duration": "ساعة ونصف",
                        "pics": [
                            ' ',
                        ]
                    },
		    {
                        "title": "الفشل طريقك للنجاح",
		        "type": "ورشة عمل",
                        "owner": "د.نورا العبادي",
                        "email": "nalabadi@uj.edu.s",
                        "date": "8-3-1442",
                        "committee": "وحدة خدمة المجتمع والعمل التطوعي",
                        "objectives": [
                        "كل فشل في حياتنا يقودنا نحو النجاح الذي نسعي له",
                        ],
                        "place": "عبر منصة البلاك بورد",
                        "duration": "ساعتين",
                        "pics": [
                            ' ',
                        ]
                    },
		    {
                        "title": "السلامة من عدوى فيروس كورونا",
		        "type": "محاضرة",
                        "owner": "د.سامية المفتاح&د.الاء محمود&د.منى مجذوب",
                        "email": " ",
                        "date": "9-3-1442",
                        "committee": "وحدة خدمة المجتمع والعمل التطوعي",
                        "objectives": [
                        "التعريف بالعدوي الفيروسية لفيروس كورونا وكيفية السلامة منه والأغذية التي تساعد علي رفع المناعة ضد الفايروس",
			"التعامل مع الازمة بواقعية، فائدة الحوار الاسري مع الأبناء خاصة المراهقين، تخصيص وقت لقراءة الكتب الهادفة",
                        ],
                        "place": "عبر منصة البلاك بورد",
                        "duration": "ساعتين",
                        "pics": [
                            'https://www.uj.edu.sa/Files/856/Galleries/7285/56090_saving.jpg',
			    'https://www.uj.edu.sa/Files/856/Galleries/7285/56091_saving2.jpg',
                        ]
                    },
		    {
                        "title": "حقيبة تدريبية بعنوان: الخرائط الذهنية واستخداماتها في الدراسة الجامعية",
		        "type": "ورشة عمل",
                        "owner": "د.فاطمة كساب",
                        "email": "fkalhmoud@uj.edu.sa",
                        "date": "28-6-1442",
                        "committee": "وحدة خدمة المجتمع والعمل التطوعي",
                        "objectives": [
                        "تعليم المتدربة مبادئ الخرائط الذهنية وطرق احترافية لتفعليها",
                        "التدريب على قوة الملاحظة والتركيز",
                        ],
                        "place": "عبر منصة البلاك بورد",
                        "duration": "ساعة ونصف",
                        "pics": [
                            '',
                        ]
                    },
		      {
                        "title": "أضرار التدخين وآثاره السلبية على مرضى كورونا",
		        "type": "محاضرة توعوية",
                        "owner": "د.هدى السيد &د.زينب هاشم",
                        "email": " ",
                        "date": "29-6-1442",
                        "committee": "وحدة خدمة المجتمع والعمل التطوعي",
                        "objectives": [
                        " ",
                        " ",
                        " ",
                        ],
                        "place": "عبر منصة البلاك بورد",
                        "duration": "ساعة ونصف",
                        "pics": [
                            '',
			    ' ',
                        ]
                    },
		     {
                        "title": "أساسيات التعليم التعاوني",
		        "type": "محاضرة",
                        "owner": "د.فاطمة كساب &د.فاطمة الرواشدة",
                        "email": " ",
                        "date": "3-7-1442",
                        "committee": "وحدة خدمة المجتمع والعمل التطوعي",
                        "objectives": [
                        " ",
                        " ",
                        " ",
                        ],
                        "place": "عبر منصة البلاك بورد",
                        "duration": "ساعة ونصف",
                        "pics": [
                            ' ',
			    ' ',
                        ]
                    },
		     {
                        "title": "الطريق إلى تدبر القران الكريم",
		        "type": "محاضرة ",
                        "owner": "د.فاطمة كساب",
                        "email": " ",
                        "date": "5-7-1442",
                        "committee": "وحدة خدمة المجتمع والعمل التطوعي",
                        "objectives": [
                        " ",
                        " ",
                        " ",
                        ],
                        "place": "عبر منصة البلاك بورد",
                        "duration": "ساعة ونصف",
                        "pics": [
                            '',
			    ' ',
                        ]
                    },
		    {
                        "title": "الإعجاز العلمي للرياضيات في القران الكريم",
		        "type": "لقاء إثرائي ",
                        "owner": "د.منى مجذوب & د.الاء الشيخ",
                        "email": " ",
                        "date": "6-7-1442",
                        "committee": "وحدة خدمة المجتمع والعمل التطوعي",
                        "objectives": [
                        " ",
                        " ",
                        " ",
                        ],
                        "place": "عبر منصة البلاك بورد",
                        "duration": "ساعة ونصف",
                        "pics": [
                            '',
			    ' ',
                        ]
                    },
		      {
                        "title": "مهارات المعلم الرقمي",
		        "type": "دورة تدريبية",
                        "owner": "د.نورا العبادي",
                        "email": " ",
                        "date": "9-7-1442",
                        "committee": "وحدة خدمة المجتمع والعمل التطوعي",
                        "objectives": [
                        " ",
                        " ",
                        " ",
                        ],
                        "place": "عبر منصة البلاك بورد",
                        "duration": "ساعة ونصف",
                        "pics": [
                            '',
			    ' ',
                        ]
                    },
		    {
                        "title": "ضغوط العمل وطرق التغلب عليها",
		        "type": "محاضرة",
                        "owner": "د.فاطمة كساب",
                        "email": " ",
                        "date": "10-7-1442",
                        "committee": "وحدة خدمة المجتمع والعمل التطوعي",
                        "objectives": [
                        " ",
                        " ",
                        " ",
                        ],
                        "place": "عبر منصة البلاك بورد",
                        "duration": "ساعة ونصف",
                        "pics": [
                            '',
			    ' ',
                        ]
                    },
		    {
                        "title": "العبارات الجبرية والمجموعات العددية",
		        "type": "دورة تدريبية",
                        "owner": "د.منى مجذوب & د.الاء محمود",
                        "email": " ",
                        "date": "12-7-1442",
                        "committee": "وحدة خدمة المجتمع والعمل التطوعي",
                        "objectives": [
                        " ",
                        " ",
                        " ",
                        ],
                        "place": "عبر منصة البلاك بورد",
                        "duration": "ساعة ونصف",
                        "pics": [
                            '',
			    ' ',
                        ]
                    },
		    {
                        "title": "كتابة وإعداد التقارير",
		        "type": "ورشة عمل تدريبية",
                        "owner": "د.فاطمة الرواشدة",
                        "email": " ",
                        "date": "18-7-1442",
                        "committee": "وحدة خدمة المجتمع والعمل التطوعي",
                        "objectives": [
                        " ",
                        " ",
                        " ",
                        ],
                        "place": "عبر منصة البلاك بورد",
                        "duration": "ساعة ونصف",
                        "pics": [
                            '',
			    ' ',
                        ]
                    },
		    {
                        "title": "مهارات حاسوبية",
		        "type": "دورة تدريبية",
                        "owner": "أ.فاطمة السلمي",
                        "email": "aeaalsulami1@uj.edu.sa ",
                        "date": "25-7-1442",
                        "committee": "وحدة خدمة المجتمع والعمل التطوعي",
                        "objectives": [
                        "التعرف علي أهم مهارات الحاسب الآلي",
                        "تعلم مهارات الطباعة السريعة",
                        "شرح أفضل المواقع الإلكترونية التي تخدم المصممين وغيرها من المواقع المفيدة تقنيا بشكل عام",
                        ],
                        "place": "عبر منصة البلاك بورد",
                        "duration": "ساعتين",
                        "pics": [
                            '',
			    ' ',
                        ]
                    },
		    {
                        "title": "تعلم اللغة الإنجليزية بطرق مبتكرة",
		        "type": "دورة تدريبية",
                        "owner": "أ.زلفى السلمي",
                        "email": " ",
                        "date": "4-8-1442",
                        "committee": "وحدة خدمة المجتمع والعمل التطوعي",
                        "objectives": [
                        " ",
                        " ",
                        " ",
                        ],
                        "place": "عبر منصة البلاك بورد",
                        "duration": "ساعة ونصف",
                        "pics": [
                            '',
			    ' ',
                        ]
                    },
		    {
                        "title": "أساسيات الإملاء العربي",
		        "type": "دورة تدريبية",
                        "owner": "د.زينب هاشم & د.فاطمة الرواشدة",
                        "email": " ",
                        "date": "8-8-1442",
                        "committee": "وحدة خدمة المجتمع والعمل التطوعي",
                        "objectives": [
                        " ",
                        " ",
                        " ",
                        ],
                        "place": "عبر منصة البلاك بورد",
                        "duration": "يومين",
                        "pics": [
                            '',
			    ' ',
                        ]
                    },
		      {
                        "title": "أطفالنا والرياضيات",
		        "type": "دورة تدريبية",
                        "owner": "د.عواطف الحويطي ",
                        "email": " ",
                        "date": "10-8-1442",
                        "committee": "وحدة خدمة المجتمع والعمل التطوعي",
                        "objectives": [
                        "مساعدة الأمهات في تعليم بعض المفاهيم التأسيسية والتعابير الرياضية بطرق مبتكرة وفعالة",
                        "تدريب الأمهات علي ربط الرياضيات بمواقف حياتية وأنشطة مثيرة",
                        ],
                        "place": "عبر منصة البلاك بورد",
                        "duration": "ساعتين",
                        "pics": [
                            '',
                        ]
                    },
		    {
                        "title": "التخزين السحابي ومشاركة الملفات",
		        "type": "ورشة عمل تدريبية",
                        "owner": "أ.فاطمة السلمي",
                        "email": "aeaalsulami1@uj.edu.sa ",
                        "date": "11-8-1442",
                        "committee": "وحدة خدمة المجتمع والعمل التطوعي",
                        "objectives": [
                        " ",
                        " ",
                        " ",
                        ],
                        "place": "عبر منصة البلاك بورد",
                        "duration": "ساعتين",
                        "pics": [
                            '',
			    ' ',
                        ]
                    },
		     {
                        "title": "الاتزان في الحياة الزوجية",
		        "type": "محاضرة",
                        "owner": "د.خاتمة حمود",
                        "email": "hhmohamad1@uj.edu.sa",
                        "date": "18-8-1442",
                        "committee": "وحدة خدمة المجتمع والعمل التطوعي",
                        "objectives": [
                        "رغبةً في تحقيق السعادة وبلوغ النجاح لابد من الاتزان في الحياة الزوجية",
                        ],
                        "place": "عبر منصة البلاك بورد",
                        "duration": "ساعتين",
                        "pics": [
                            '',
			    ' ',
                        ]
                    },
                ]
            },
             {
                year: "1440-1441",
                list: [
		      {
                        "title": "تطوير الخدمات المجتمعية المقدمة لمواكبة النمو السكاني لمحافظة الكامل",
		        "type": "خدمة مجتمعية",
                        "owner": "د.طارق الزاكي",
                        "email": "tarig.alzaki@gmail.com",
                        "date": " ",
                        "committee": "وحدة خدمة المجتمع والعمل التطوعي",
                        "objectives": [
                        " توفير بعض البيانات عن عدد السكان الحالي والمستقبلي للمحافظة",
                        "دراسة التغير الحادث في سكان المنطقة مع مرور الزمن وإجراء المقارنات المحلية والإقليمية ",
                        ],
                        "place": "محافظة الكامل ",
                        "duration": " ",
                        "pics": [
                            '',
			    '',
                        ]
                    },
		    {
                        "title": "تحضير الكحول الإيثلي من بقايا أشجار النخيل",
		        "type": "دورة تدريبية",
                        "owner": "د.فتح الرحمن حامد الحسن",
                        "email": " ",
                        "date": "25-1-1441",
                        "committee": "وحدة خدمة المجتمع والعمل التطوعي",
                        "objectives": [
                        " ",
                        ],
                        "place": "مقر الكلية",
                        "duration": "خمس أيام لمدة عشر ساعات",
                        "pics": [
                            'https://www.uj.edu.sa/Files/856/Galleries/7285/56104_89.jpg',
                        ]
                    },
                      {
                        "title": "المشاركة في احتفال اليوم الوطني89",
		        "type": "فعالية مجتمعية",
                        "owner": "د.زينب هاشم ",
                        "email": " ",
                        "date": "26-1-1441",
                        "committee": "وحدة خدمة المجتمع والعمل التطوعي",
                        "objectives": [
                        " تفعيل دور المشاركة المجتمعية في الاحتفال باليوم الوطني89 ",
                        "إبراز دور الكلية في المناسبات الوطنية",
                        ],
                        "place": "مدرسة ام الكرام السلمية الثانوية",
                        "duration": "ساعتين",
                        "pics": [
                            'https://www.uj.edu.sa/Files/856/Galleries/7285/56104_89.jpg',
			    'https://www.uj.edu.sa/Files/856/Galleries/7285/56105_982.jpg',
                        ]
                    },
		    {
                        "title": "أساليب معالجة المياه غير الصالحة للشرب",
		        "type": "دورة تدريبية",
                        "owner": "د. محمد أمين بن علي",
                        "email": " ",
                        "date": "3-2-1441",
                        "committee": "وحدة خدمة المجتمع والعمل التطوعي",
                        "objectives": [
                        " ",
                        ],
                        "place": "مقر الكلية",
                        "duration": "يومان لمدةأربع ساعات",
                        "pics": [
                            ' ',
                        ]
                    },
		    {
                        "title": "دورة أساسيات اللغة الإنجليزية (محادثة)",
		        "type": "دورة تدريبية",
                        "owner": "د. عبد الله المومني&أ..خالد ابو قدوم",
                        "email": " ",
                        "date": "10-2-1441",
                        "committee": "وحدة خدمة المجتمع والعمل التطوعي",
                        "objectives": [
                        " ",
                        ],
                        "place": "مقر الكلية",
                        "duration": "خمس أيام لمدة عشر ساعات",
                        "pics": [
                            ' ',
                        ]
                    },
		      {
                        "title": "الغذاء الصحي الآمن",
		        "type": "دورة تدريبية",
                        "owner": "أ.د. عبدالباسط مريود",
                        "email": " ",
                        "date": "17-2-1441",
                        "committee": "وحدة خدمة المجتمع والعمل التطوعي",
                        "objectives": [
                        " ",
                        ],
                        "place": "مقر الكلية",
                        "duration": "يومان لمدةأربع ساعات",
                        "pics": [
                            ' ',
                        ]
                    },
		    {
                        "title": "تصميم الاستبيان",
		        "type": "دورة تدريبية",
                        "owner": "د. محمود امرير",
                        "email": " ",
                        "date": "19-2-1441",
                        "committee": "وحدة خدمة المجتمع والعمل التطوعي",
                        "objectives": [
                        " ",
                        ],
                        "place": "مقر الكلية",
                        "duration": "يومان لمدةست ساعات",
                        "pics": [
                            ' ',
                        ]
                    },
		    {
                        "title": "دورة أساليب ومناهج التدريس الحديثة في تعليم اللغة الإنجليزية",
		        "type": "دورة تدريبية",
                        "owner": "د. البرني لافي & د. عبد الله المومني",
                        "email": " ",
                        "date": "24-2-1441",
                        "committee": "وحدة خدمة المجتمع والعمل التطوعي",
                        "objectives": [
                        " ",
                        ],
                        "place": "مقر الكلية",
                        "duration": "خمس أيام لمدة عشر ساعات",
                        "pics": [
                            ' ',
                        ]
                    },
		    {
                        "title": "اللغة الانجليزية للجميع",
		        "type": "دورة تدريبية",
                        "owner": "د. البرني لافي & د. محمد جوهر",
                        "email": " ",
                        "date": "1-3-1441",
                        "committee": "وحدة خدمة المجتمع والعمل التطوعي",
                        "objectives": [
                        " ",
                        ],
                        "place": "مقر الكلية",
                        "duration": "خمس أيام لمدة عشر ساعات",
                        "pics": [
                            ' ',
                        ]
                    },
		    {
                        "title": "صناعة الجلسرين من مخلفات زيوت الطعام المنزلية",
		        "type": "دورة تدريبية",
                        "owner": "د.فتح الرحمن حامد الحسن",
                        "email": " ",
                        "date": "8-3-1441",
                        "committee": "وحدة خدمة المجتمع والعمل التطوعي",
                        "objectives": [
                        " ",
                        ],
                        "place": "مقر الكلية",
                        "duration": "خمس أيام لمدة عشر ساعات",
                        "pics": [
                            ' ',
                        ]
                    },
		    {
                        "title": "كيف نصبح قدوة: دور المرأة في البناء",
		        "type": "محاضرة",
                        "owner": "د.فاطمة كساب ",
                        "email": " ",
                        "date": "15-3-1441",
                        "committee": "وحدة خدمة المجتمع والعمل التطوعي",
                        "objectives": [
                        " بيان دور المرأة المسلمة في التحصيل العلمي والثقافي ",
                        "أهمية دور المرأة المسلمة في صناعة الأجيال وغرس القيم",
                        ],
                        "place": "جمعية نور لتحفيظ القرآن الكريم",
                        "duration": "ساعتين",
                        "pics": [
                            'https://www.uj.edu.sa/Files/856/Galleries/7285/56098_WOMEN.jpg',
			    'https://www.uj.edu.sa/Files/856/Galleries/7285/56099_WOMEN2.jpg',
                        ]
                    },
		    
		    {
                        "title": "التأهيل الجامعي ",
		        "type": "برنامج توعوي",
                        "owner": "د. مني مجذوب، ا. تغريد نفيع",
                        "email": " ",
                        "date": "17-3-1441",
                        "committee": "وحدة خدمة المجتمع والعمل التطوعي",
                        "objectives": [
                        " توعية وتأهيل طالبات المرحلة الثانوية للدراسة الجامعية",
                        "توضيح آلية الدراسة بالجامعة بدأً من التسجيل ",
                        ],
                        "place": "مدرسة ثانوية رفيدة الأنصارية ",
                        "duration": "يوم",
                        "pics": [
                            '',
			    '',
                        ]
                    },
		    {
                        "title": "فن كتابة الرواية",
		        "type": "برنامج تدريبي",
                        "owner": "د.فاطمة الرواشدة، د. زينب هاشم ",
                        "email": " ",
                        "date": "19-3-1441 ",
                        "committee": "وحدة خدمة المجتمع والعمل التطوعي",
                        "objectives": [
                        " برنامج تدريبي لمنسوبي اللجنة الثقافية والشبابية ولسيدات محافظة الكامل في جمعية نور لتحفيظ القرآن الكريم",
                        "أهمية فكرة الرواية وأهم عناصرها",
                        ],
                        "place": "جمعية نور لتحفيظ القرآن الكريم",
                        "duration": "ساعتين",
                        "pics": [
                            'https://www.uj.edu.sa/Files/856/Galleries/7285/56089_novel.jpg',
			    'https://www.uj.edu.sa/Files/856/Galleries/7285/56097_voel2.jpg',
                        ]
                    },
		    {
                        "title": "العب وتعلم",
		        "type": "فعالية ترفيهية",
                        "owner": "ا. مرام الشناق، ا. زينب الشيحي ",
                        "email": " ",
                        "date": "1-4-1441 ",
                        "committee": "وحدة خدمة المجتمع والعمل التطوعي",
                        "objectives": [
                        "فعالية ترفيهية تستهدف أطفال الروضة ومشاركتهم وإدخال الفرح والسرور لهم ",
                        "تفعيل دور الفعاليات الترفيهية للأطفال",
                        ],
                        "place": "روضة الكامل الأولي بمحافظة الكامل ",
                        "duration": "ساعتين",
                        "pics": [
                            'https://github.com/kamwb/kcsite/blob/main/js/communityservice',
			    'https://www.uj.edu.sa/Files/856/Galleries/7285/56079_learning1.jpg',
                        ]
                    },
		    {
                        "title": "زيارة ميدانية لمنسوبات جامعة جدة، فرع الكامل،إلى جمعية الوداد الخيرية بمكة المكرمة ",
		        "type": "زيارة ميدانية",
                        "owner": "د.سامية المفتاح",
                        "email": " ",
                        "date": "1-4-1441",
                        "committee": "وحدة خدمة المجتمع والعمل التطوعي",
                        "objectives": [
                        " تفعيل دور المسئولية المجتمعية في الترابط والتعاون بين فئات المجتمع",
                        "تقديم الدعم المعنوي والمادي لأطفال الجمعية",
                        ],
                        "place": "جمعية الوداد الخيرية بمكة المكرمة ",
                        "duration": "يوم",
                        "pics": [
                            'https://www.uj.edu.sa/Files/856/Galleries/7285/56093_visit.jpg',
			    'https://www.uj.edu.sa/Files/856/Galleries/7285/56094_visit1.jpg',
			    
                        ]
                    },
		    {
                        "title": "حملة نسوا ولكن لن ننساهم",
		        "type": "خدمة مجتمعية",
                        "owner": "د.سامية المفتاح&د.فاطمة كساب &د.هبةالله عرابي",
                        "email": " ",
                        "date": "26-5-1442",
                        "committee": "وحدة خدمة المجتمع والعمل التطوعي",
                        "objectives": [
                        "الوقوف علي تجربه الجمعيه في رعايه الاطفال مجهولي الأبوين",
			"دعم الأطفال والأمهات نفسيا",
			"تعريف المجتمع علي دور الجامعه من خلال الزيارة",
                        ],
                        "place": "الجمعيه الوطنية للخدمات المجتمعية (أجواد)",
                        "duration": "ساعتين",
                        "pics": [
                            ' ',
			    ' ',
                        ]
                    },
		     {
                        "title": "مبادرة أكرموهم لتجميل أسوار المقابر بمحافظة الكامل",
		        "type": "خدمة مجتمعية",
                        "owner": " د.وسام نادر السيد",
                        "email": "wessam_nader@yahoo.com ",
                        "date": "1-6-1441 ",
                        "committee": "وحدة خدمة المجتمع والعمل التطوعي",
                        "objectives": [
                        " زرع الرحمة في قلوب الشباب بالمحافظة على حرمة الموتى وإيقاف ما يكتب على اسوار القبور",
                        "إنطلاق حملة لتنظيف المقابر وصيانتها والعناية بها بمشاركة وتحفيز الطلاب وأهالي المحافظة",
                        ],
                        "place": " محافظة الكامل ",
                        "duration": " ",
                        "pics": [
                            'https://www.uj.edu.sa/Files/856/Galleries/7285/56116_Cemeteries5.jpg',
			    'https://www.uj.edu.sa/Files/856/Galleries/7285/56115_Cemeteries4.jpg',
			    'https://www.uj.edu.sa/Files/856/Galleries/7285/56117_cc.jpg',
			    'https://www.uj.edu.sa/Files/856/Galleries/7285/56113_Cemeteries2.jpg',
			    'https://www.uj.edu.sa/Files/856/Galleries/7285/56114_Cemeteries3.jpg ',
                        ]
                    },
		    {
                        "title": "مبادرة مروج",
		        "type": "خدمة مجتمعية",
                        "owner": " د.عثمان بن عاطي السلمي",
                        "email": "oaalsulami@uj.edu.sa",
                        "date": "15-6-1441",
                        "committee": "وحدة خدمة المجتمع والعمل التطوعي",
                        "objectives": [
                        " تأتي هذه المبادرة لتجسيد الجهود التي تبذلها الجامعة لتوعية وتثقيف المجتمع للمحافظة على النباتات البرية وزيادة الرقعة الخضراء والحد من ظاهرة التصحر وتدهور الأراضي",
                        "تحقيق لرؤية المملكة 2030 للمحافظة على البيئة وتحقيق التنمية المستدامة وذلك من خلال زراعة مليون شتلة من الأشجار البرية في تنطاق محافظة الكامل والمراكز التابعه له",
                        ],
                        "place": " محافظة الكامل ",
                        "duration": " ",
                        "pics": [
                            'https://www.uj.edu.sa/Files/856/Galleries/7285/56119_moroj2.jpg',
			    'https://www.uj.edu.sa/Files/856/Galleries/7285/56118_moroj.jpg',
                        ]
                    },
		    {
                        "title": "حماية البيئة بمحافظة الكامل من المخلفات البلاستيكية تحت شعار معاً نحافظ على البيئة",
		        "type": "خدمة مجتمعية",
                        "owner": " ",
                        "email": " ",
                        "date": "22-6-1441",
                        "committee": "وحدة خدمة المجتمع والعمل التطوعي",
                        "objectives": [
                        " المساهمة في حماية البيئة من أضرار المخلفات البلاستيكية",
                        "نشر الوعي المجتمعي بخطورة تلويث البيئة بالمخلفات البلاستيكية وضرورة حمايتها من أي ضرر",
			"نشر الوعي المجتمعي بالتخلص السليم من المخلفات البلاستيكية في الأماكن المخصصة",
			"إشراك شرائح من المجتمع في تنظيف البيئة من المخلفات البلاستيكية",
                        ],
                        "place": " محافظة الكامل ",
                        "duration": " ",
                        "pics": [
                            '',
			    '',
                        ]
                    },
		     {
                        "title": "كيفية استخدام الترميز الشريطي (الباركود)",
		        "type": "خدمة مجتمعية",
                        "owner": " ",
                        "email": " ",
                        "date": "22-6-1441",
                        "committee": "وحدة خدمة المجتمع والعمل التطوعي",
                        "objectives": [
                        "التعريف باستخدامات الباركود في التعليم",
                        "التطبيق بشكل عملي لانشاء باركود لمصادر المعلومات المتنوعة",
			"التعريف بطريقة قراءة الباركود",
                        ],
                        "place": "مكتب الاشراف التربوي بالكامل",
                        "duration": "ساعتين",
                        "pics": [
                            '',
			    '',
                        ]
                    },
		     {
                        "title": "مبادرة تدوير الخبز اليابس كعلف للماشية",
		        "type": "خدمة مجتمعية",
                        "owner": "فتح الرحمن حامد الحسن",
                        "email": "Abuohamid9090@gmail.com",
                        "date": " ",
                        "committee": "وحدة خدمة المجتمع والعمل التطوعي",
                        "objectives": [
                        " الزيارات الميدانية لحظائر مربي المواشي في محافظة الكامل",
                        "إجراء مسح احصائي بعدد مزارع تربية المواشي وأسماء مالكيها وعدد ونوع المواشي في كل مزرعة",
			"حصر كمية الخبز الجاف التي من المتوقع استلامها يومياً من المخابز والمطاعم بمحافظة الكامل وتوزيعها بالتساوي",
                        ],
                        "place": " محافظة الكامل ",
                        "duration": " ",
                        "pics": [
                            'https://www.uj.edu.sa/Files/856/Galleries/7285/56122_bread3.jpg',
			    'https://www.uj.edu.sa/Files/856/Galleries/7285/56121_bread2.jpg',
                        ]
                    },
		     {
                        "title": "العادات الغذائية الصحية للأطفال:دور المدارس من خلال إدخال الفواكه الطازجة والمشروبات الخالية من السكر في كافتيريا المدرسة",
		        "type": "خدمة مجتمعية",
                        "owner": "د.حسان شهريار ",
                        "email": "h.shahariar@gmail.com ",
                        "date": " ",
                        "committee": "وحدة خدمة المجتمع والعمل التطوعي",
                        "objectives": [
                        " التشجيع على تناول الأغذية الصحية لبناء أمة مستقبلية صحية",
                        "البدء في تنفيذ الاهتمام بالغذاء الصحي والمشروبات الخالية من السكر بءاَ بالمدارس",
                        ],
                        "place": " محافظة الكامل ",
                        "duration": " ",
                        "pics": [
                            '',
			    '',
                        ]
                    },
		      {
                        "title": "مبادرة تدوير الخبز اليابس كعلف للماشية",
		        "type": "خدمة مجتمعية",
                        "owner": " ",
                        "email": " ",
                        "date": " ",
                        "committee": "وحدة خدمة المجتمع والعمل التطوعي",
                        "objectives": [
                        " الزيارات الميدانية لحظائر مربي المواشي في محافظة الكامل",
                        "إجراء مسح احصائي بعدد مزارع تربية المواشي وأسماء مالكيها وعدد ونوع المواشي في كل مزرعة",
			"حصر كمية الخبز الجاف التي من المتوقع استلامها يومياً من المخابز والمطاعم بمحافظة الكامل وتوزيعها بالتساوي",
                        ],
                        "place": " محافظة الكامل ",
                        "duration": " ",
                        "pics": [
                            '',
			    '',
                        ]
                    },
                ]
            },
        ]
    }
});
