var app = new Vue({
    el: "#app",
    methods: {
        showMoreInfo: function(item){
            this.modalData = item;
            const myModal = new bootstrap.Modal(document.querySelector('#moreInfo'))
            myModal.show();
        },
        setYear: function (e) {
            this.selectedYear = eval(e.target.value)
          },
    },
    created() {
        this.selectedYear = 0
    },
    data: {
        selectedYear: 0,
        modalData: {
            "title": "",
			"type": " ",
            "owner": "",
            "email": "",
            "date": "",
            "committee": "",
            "objectives": [""],
            "place": "",
            "duration": "",
            "pics": [
                '#',
            ]
        },
        programs: [
            {
                year: "1442-1443",
                list: [
				    {
                        "title": "الغذاء الصحي واللياقة البدنية",
						"type": "دورة تدريبية",
                        "owner": "د.هدى السيد ",
                        "email": " ",
                        "date": "15-3-1443 ",
                        "committee": "وحدة خدمة المجتمع والعمل التطوعي",
                        "objectives": [
                        "زيادة الوعي الطلابي عن الغذاء الصحي وأهميتها للجسم السليم",
                        "أهمية النشاط البدني وعلاقته بالصحة والتحصيل الدراسي",
                        "أهمية الأنشطة المدرسية وآثارها الإجابية",
                        ],
                        "place": "عبر منصة البلاك بورد",
                        "duration": "ساعتين",
                        "pics": [
                            'https://www.uj.edu.sa/Files/856/Galleries/7284/56070_healthyfood.JPG',
                        ]
                    },
				   {
                        "title": "نادي الرياضيات",
						"type": "نادي تعليمي",
                        "owner": "د.عواطف الحويطي وأعضاء قسم الرياضيات ",
                        "email": " ",
                        "date": "26-3-1443 ",
                        "committee": "وحدة خدمة المجتمع والعمل التطوعي",
                        "objectives": [
                        "توعية طلاب التعليم العام بأهمية مادة الرياضيات",
                        "كسر حواجز الخوف والرهبة من مادة الرياضيات",
                        "تطوير مهارات الطلاب الرياضية من خلال توظيف قدراتهم العقلية بصورة سليمة",
                        ],
                        "place": "عبر منصة البلاك بورد",
                        "duration": "ساعة أسبوعياَ لمدة شهر",
                        "pics": [
                            'https://www.uj.edu.sa/Files/856/Galleries/7284/56072_mathclub.JPG',
							'https://www.uj.edu.sa/Files/856/Galleries/7284/56073_mathclub2.JPG',
                        ]
                    },
					{
                        "title": "التحضير لاختبار الايلتس",
						"type": "دورة تدريبية",
                        "owner": "أ.أشواق كاسب ",
                        "email": " ",
                        "date": "9-4-1443 ",
                        "committee": "وحدة خدمة المجتمع والعمل التطوعي",
                        "objectives": [
                        "تبسيط المعلومات والمفاهيم المرتبطة بالاختبار",
                        "تلخيص الخطوات المطلوبة للإستعداد للإختبار",
                        "الإستفادة من مواقع الإختبارات التجريبية",
                        ],
                        "place": "عبر منصة البلاك بورد",
                        "duration": "ساعتين",
                        "pics": [
                            'https://www.uj.edu.sa/Files/856/Galleries/7284/56071_ilets.JPG',
                        ]
                    },
                    {
                        "title": "كيف تحسن مستوى مفرداتك",
						"type": "دورة تدريبية",
                        "owner": "أ.سهام أسعد ",
                        "email": " ",
                        "date": "6-5-1443 ",
                        "committee": "وحدة خدمة المجتمع والعمل التطوعي",
                        "objectives": [
                        "تنويع مصادر التعلم وتشجيع الطالبات المشاركة في الأنشطة اللامنهجية والغير رسمية",
                        "تقوية مهارات المحادثة من خلال زيادة عدد المفردات اللغوية التي يمكن استخدامها وتطبيقها في الحياة اليومية الشائعة",
                        "استخدام الاستراتيجيات لتعلم المفردات مثل القدرة على استنباط المعاني والاستدلال ومترادفات ومتناقضات المعاني",
                        ],
                        "place": "عبر منصة البلاك بورد",
                        "duration": "ساعتان أسبوعيا لمدة شهر",
                        "pics": [
                            'https://www.uj.edu.sa/Files/856/Galleries/7284/56074_vocabulary.JPG',
                        ]
                    },
                ]
            },
            {
                year: "1441-1442",
                list: [
                    {
                        "title": "الغذاء الصحي واللياقة البدنية",
						"type": "دورة تدريبية",
                        "owner": "د.هدى السيد ",
                        "email": " ",
                        "date": "15-3-1443 ",
                        "committee": "وحدة خدمة المجتمع والعمل التطوعي",
                        "objectives": [
                        "زيادة الوعي الطلابي عن الغذاء الصحي وأهميتها للجسم السليم",
                        "أهمية النشاط البدني وعلاقته بالصحة والتحصيل الدراسي",
                        "أهمية الأنشطة المدرسية وآثارها الإجابية",
                        ],
                        "place": "عبر منصة البلاك بورد",
                        "duration": "ساعتين",
                        "pics": [
                            'https://www.uj.edu.sa/Files/856/Galleries/7284/56070_healthyfood.JPG',
                        ]
                    },
                ]
            },
             {
                year: "1440-1441",
                list: [
                      {
                        "title": "الغذاء الصحي واللياقة البدنية",
						"type": "دورة تدريبية",
                        "owner": "د.هدى السيد ",
                        "email": " ",
                        "date": "15-3-1443 ",
                        "committee": "وحدة خدمة المجتمع والعمل التطوعي",
                        "objectives": [
                        "زيادة الوعي الطلابي عن الغذاء الصحي وأهميتها للجسم السليم",
                        "أهمية النشاط البدني وعلاقته بالصحة والتحصيل الدراسي",
                        "أهمية الأنشطة المدرسية وآثارها الإجابية",
                        ],
                        "place": "عبر منصة البلاك بورد",
                        "duration": "ساعتين",
                        "pics": [
                            'https://www.uj.edu.sa/Files/856/Galleries/7284/56070_healthyfood.JPG',
                        ]
                    },
                ]
            },
        ]
    }
});
