var app = new Vue({
    el: "#app",
    methods: {
        showMoreInfo: function(item){
            this.modalData = item;
            const myModal = new bootstrap.Modal(document.querySelector('#moreInfo'))
            myModal.show();
        },
        setYear: function (e) {
            this.selectedYear = eval(e.target.value)
          },
    },
    created() {
        this.selectedYear = 0
    },
    data: {
        selectedYear: 0,
        modalData: {
            "title": "",
			"type": " ",
            "owner": "",
            "email": "",
            "date": "",
            "committee": "",
            "objectives": [""],
            "place": "",
            "duration": "",
            "pics": [
                '#',
            ]
        },
        programs: [
            {
                year: "1442-1443",
                list: [
				    {
                        "title": "الغذاء الصحي واللياقة البدنية",
						"type": "دورة تدريبية",
                        "owner": "د.هدى السيد ",
                        "email": " ",
                        "date": "15-3-1443 ",
                        "committee": "وحدة خدمة المجتمع والعمل التطوعي",
                        "objectives": [
                        "زيادة الوعي الطلابي عن الغذاء الصحي وأهميتها للجسم السليم",
                        "أهمية النشاط البدني وعلاقته بالصحة والتحصيل الدراسي",
                        "أهمية الأنشطة المدرسية وآثارها الإجابية",
                        ],
                        "place": "عبر منصة البلاك بورد",
                        "duration": "ساعتين",
                        "pics": [
                            'https://www.uj.edu.sa/Files/856/Galleries/7284/56070_healthyfood.JPG',
                        ]
                    },
				   {
                        "title": "نادي الرياضيات",
						"type": "نادي تعليمي",
                        "owner": "د.عواطف الحويطي وأعضاء قسم الرياضيات ",
                        "email": " ",
                        "date": "26-3-1443 ",
                        "committee": "وحدة خدمة المجتمع والعمل التطوعي",
                        "objectives": [
                        "توعية طلاب التعليم العام بأهمية مادة الرياضيات",
                        "كسر حواجز الخوف والرهبة من مادة الرياضيات",
                        "تطوير مهارات الطلاب الرياضية من خلال توظيف قدراتهم العقلية بصورة سليمة",
                        ],
                        "place": "عبر منصة البلاك بورد",
                        "duration": "ساعة أسبوعياَ لمدة شهر",
                        "pics": [
                            'https://www.uj.edu.sa/Files/856/Galleries/7284/56072_mathclub.JPG',
							'https://www.uj.edu.sa/Files/856/Galleries/7284/56073_mathclub2.JPG',
                        ]
                    },
					{
                        "title": "التحضير لاختبار الايلتس",
						"type": "دورة تدريبية",
                        "owner": "أ.أشواق كاسب ",
                        "email": " ",
                        "date": "9-4-1443 ",
                        "committee": "وحدة خدمة المجتمع والعمل التطوعي",
                        "objectives": [
                        "تبسيط المعلومات والمفاهيم المرتبطة بالاختبار",
                        "تلخيص الخطوات المطلوبة للإستعداد للإختبار",
                        "الإستفادة من مواقع الإختبارات التجريبية",
                        ],
                        "place": "عبر منصة البلاك بورد",
                        "duration": "ساعتين",
                        "pics": [
                            'https://www.uj.edu.sa/Files/856/Galleries/7284/56071_ilets.JPG',
                        ]
                    },
                    {
                        "title": "كيف تحسن مستوى مفرداتك",
						"type": "دورة تدريبية",
                        "owner": "أ.سهام أسعد ",
                        "email": " ",
                        "date": "6-5-1443 ",
                        "committee": "وحدة خدمة المجتمع والعمل التطوعي",
                        "objectives": [
                        "تنويع مصادر التعلم وتشجيع الطالبات المشاركة في الأنشطة اللامنهجية والغير رسمية",
                        "تقوية مهارات المحادثة من خلال زيادة عدد المفردات اللغوية التي يمكن استخدامها وتطبيقها في الحياة اليومية الشائعة",
                        "استخدام الاستراتيجيات لتعلم المفردات مثل القدرة على استنباط المعاني والاستدلال ومترادفات ومتناقضات المعاني",
                        ],
                        "place": "عبر منصة البلاك بورد",
                        "duration": "ساعتان أسبوعيا لمدة شهر",
                        "pics": [
                            'https://www.uj.edu.sa/Files/856/Galleries/7284/56074_vocabulary.JPG',
                        ]
                    },
                ]
            },
            {
                year: "1441-1442",
                list: [
                    {
                        "title": "الغذاء الصحي واللياقة البدنية",
						"type": "دورة تدريبية",
                        "owner": "د.هدى السيد ",
                        "email": " ",
                        "date": "15-3-1443 ",
                        "committee": "وحدة خدمة المجتمع والعمل التطوعي",
                        "objectives": [
                        "زيادة الوعي الطلابي عن الغذاء الصحي وأهميتها للجسم السليم",
                        "أهمية النشاط البدني وعلاقته بالصحة والتحصيل الدراسي",
                        "أهمية الأنشطة المدرسية وآثارها الإجابية",
                        ],
                        "place": "عبر منصة البلاك بورد",
                        "duration": "ساعتين",
                        "pics": [
                            'https://www.uj.edu.sa/Files/856/Galleries/7284/56070_healthyfood.JPG',
                        ]
                    },
                ]
            },
             {
                year: "1440-1441",
                list: [
		      {
                        "title": "كيفية إعداد الخطابات الرسمية",
		        "type": "دورة تدريبية",
                        "owner": "د.فاطمة الرواشدة، ا.مرام الشناق",
                        "email": " ",
                        "date": "27-6-1440 ",
                        "committee": "وحدة خدمة المجتمع والعمل التطوعي",
                        "objectives": [
                        " توعية وتأهيل موظفات مستشفى الكامل بأهم القواعد الأساسية لكتابة الخطابات الرسمية",
                        "توضيح أجزاء الخطاب الرسمي بالأمثلة ",
                        ],
                        "place": "مستشفى محافظة الكامل ",
                        "duration": "يوم",
                        "pics": [
                            '',
			    '',
                        ]
                    },
                      {
                        "title": "المشاركة في احتفال اليوم الوطني89",
		        "type": "فعالية مجتمعية",
                        "owner": "د.زينب هاشم ",
                        "email": " ",
                        "date": "26-1-1441 ",
                        "committee": "وحدة خدمة المجتمع والعمل التطوعي",
                        "objectives": [
                        " تفعيل دور المشاركة المجتمعية في الاحتفال باليوم الوطني89 ",
                        "إبراز دور الكلية في المناسبات الوطنية",
                        ],
                        "place": "مدرسة ام الكرام السلمية الثانوية",
                        "duration": "ساعتين",
                        "pics": [
                            '',
			    '',
                        ]
                    },
		    {
                        "title": "كيف نصبح قدوة: دور المرأة في البناء",
		        "type": "محاضرة",
                        "owner": "د.فاطمة كساب ",
                        "email": " ",
                        "date": "15-3-1441 ",
                        "committee": "وحدة خدمة المجتمع والعمل التطوعي",
                        "objectives": [
                        " بيان دور المرأة المسلمة في التحصيل العلمي والثقافي ",
                        "أهمية دور المرأة المسلمة في صناعة الأجيال وغرس القيم",
                        ],
                        "place": "جمعية نور لتحفيظ القرآن الكريم",
                        "duration": "ساعتين",
                        "pics": [
                            '',
			    '',
                        ]
                    },
		    
		    {
                        "title": "التأهيل الجامعي ",
		        "type": "برنامج توعوي",
                        "owner": "د. مني مجذوب، ا. تغريد نفيع",
                        "email": " ",
                        "date": "17-3-1441 ",
                        "committee": "وحدة خدمة المجتمع والعمل التطوعي",
                        "objectives": [
                        " توعية وتأهيل طالبات المرحلة الثانوية للدراسة الجامعية",
                        "توضيح آلية الدراسة بالجامعة بدأً من التسجيل ",
                        ],
                        "place": "مدرسة ثانوية رفيدة الأنصارية ",
                        "duration": "يوم",
                        "pics": [
                            '',
			    '',
                        ]
                    },
		    {
                        "title": "فن كتابة الرواية",
		        "type": "برنامج تدريبي",
                        "owner": "د.فاطمة الرواشدة، د. زينب هاشم ",
                        "email": " ",
                        "date": "19-3-1441 ",
                        "committee": "وحدة خدمة المجتمع والعمل التطوعي",
                        "objectives": [
                        " برنامج تدريبي لمنسوبي اللجنة الثقافية والشبابية ولسيدات محافظة الكامل في جمعية نور لتحفيظ القرآن الكريم",
                        "أهمية فكرة الرواية وأهم عناصرها",
                        ],
                        "place": "جمعية نور لتحفيظ القرآن الكريم",
                        "duration": "ساعتين",
                        "pics": [
                            '',
			    '',
                        ]
                    },
		    {
                        "title": "العب وتعلم",
		        "type": "فعالية ترفيهية",
                        "owner": "ا. مرام الشناق، ا. زينب الشيحي ",
                        "email": " ",
                        "date": "1-4-1441 ",
                        "committee": "وحدة خدمة المجتمع والعمل التطوعي",
                        "objectives": [
                        "فعالية ترفيهية تستهدف أطفال الروضة ومشاركتهم وإدخال الفرح والسرور لهم ",
                        "تفعيل دور الفعاليات الترفيهية للأطفال",
                        ],
                        "place": "روضة الكامل الأولي بمحافظة الكامل ",
                        "duration": "ساعتين",
                        "pics": [
                            '',
			    '',
                        ]
                    },
		    {
                        "title": "زيارة ميدانية لمنسوبات جامعة جدة، فرع الكامل،إلى جمعية الوداد الخيرية بمكة المكرمة ",
		        "type": "زيارة ميدانية",
                        "owner": "د.سامية المفتاح",
                        "email": " ",
                        "date": "1-4-1441 ",
                        "committee": "وحدة خدمة المجتمع والعمل التطوعي",
                        "objectives": [
                        " تفعيل دور المسئولية المجتمعية في الترابط والتعاون بين فئات المجتمع",
                        "تقديم الدعم المعنوي والمادي لأطفال الجمعية",
                        ],
                        "place": "جمعية الوداد الخيرية بمكة المكرمة ",
                        "duration": "يوم",
                        "pics": [
                            '',
			    '',
                        ]
                    },
		    {
                        "title": "كيفية إعداد الخطابات الرسمية",
		        "type": "دورة تدريبية",
                        "owner": "د.فاطمة الرواشدة، ا.مرام الشناق",
                        "email": " ",
                        "date": "27-6-1440 ",
                        "committee": "وحدة خدمة المجتمع والعمل التطوعي",
                        "objectives": [
                        " توعية وتأهيل موظفات مستشفى الكامل بأهم القواعد الأساسية لكتابة الخطابات الرسمية",
                        "توضيح أجزاء الخطاب الرسمي بالأمثلة ",
                        ],
                        "place": "مستشفى محافظة الكامل ",
                        "duration": "يوم",
                        "pics": [
                            '',
			    '',
                        ]
                    },
                ]
            },
        ]
    }
});
